# ml-card-scan

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/fozilbekimomov/mlkitcardscannerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fozilbekimomov/mlkitcardscannerandroid/: MainActivity.kt
app/src/main/res/drawable/: ic_card_lines.xml  ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_main.xml  decoration_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/fozilbekimomov/mlkitcardscannerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ml_card_scan/: build.gradle
ml_card_scan/src/androidTest/java/uz/fozilbekimomov/ml_card_scan/: ExampleInstrumentedTest.kt
ml_card_scan/src/main/: AndroidManifest.xml
ml_card_scan/src/main/java/uz/fozilbekimomov/ml_card_scan/: ScanCardActivity.kt
ml_card_scan/src/main/java/uz/fozilbekimomov/ml_card_scan/analyzer/: TextReaderAnalyzer.kt
ml_card_scan/src/main/java/uz/fozilbekimomov/ml_card_scan/listeners/: ScanOptions.kt
ml_card_scan/src/main/java/uz/fozilbekimomov/ml_card_scan/models/: CardResult.kt
ml_card_scan/src/main/java/uz/fozilbekimomov/ml_card_scan/utils/: validator_util.kt
ml_card_scan/src/main/res/drawable/: flash_back.xml  ic_arrow_back.xml
ml_card_scan/src/main/res/layout/: activity_scan_card.xml
ml_card_scan/src/main/res/values/: themes.xml
ml_card_scan/src/test/java/uz/fozilbekimomov/ml_card_scan/: ExampleUnitTest.kt
